# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: BitRecover.WindowsLiveMailConverter
PackageVersion: 7.0
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://www.bitrecover.com/dl/bitrecover-windows-live-mail-converter-wizard.exe
  InstallerSha256: 0A45A8E367961D09FC0D774BFB9C2C7FFB0AD273E70C8BD2820288EB2318ED99
ManifestType: installer
ManifestVersion: 1.1.0

